[gd_scene load_steps=4 format=3 uid="uid://0albkn6sljyw"]

[ext_resource type="Script" uid="uid://ce1r5ns50exfj" path="res://ui/vignette/vignette.gd" id="1_ip2k0"]
[ext_resource type="Shader" uid="uid://djsmtxxakwcyv" path="res://ui/vignette/vignette.gdshader" id="2_3n0dj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ib36i"]
shader = ExtResource("2_3n0dj")
shader_parameter/vignette_intensity = 0.05
shader_parameter/vignette_opacity = 0.75
shader_parameter/vignette_rgb = Color(0.0166245, 0.0194521, 0.102625, 1)

[node name="Vignette" type="CanvasLayer"]
layer = 2
script = ExtResource("1_ip2k0")

[node name="VignetteRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ib36i")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
