[gd_scene load_steps=2 format=3 uid="uid://b58ynsalamtay"]

[ext_resource type="Script" uid="uid://cpur0taa2j5om" path="res://scenes/components/hitbox_component.gd" id="1_okvui"]

[node name="HitboxComponent" type="Area2D"]
rotation = -1.5708
scale = Vector2(3.44644, 1.63695)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_okvui")
